# ExceptionHandlerDemo

./: ExceptionHandlerDemo.sln
ExceptionHandler.Common/: ExceptionDispatcher.cs  ExceptionHandler.Common.csproj  ExceptionHandlerRegistryExtensions.cs  HandlesExceptionAttribute.cs  IExceptionDispatcher.cs  IExceptionHandler.cs
ExceptionHandler.Common/Helpers/: ReflectionHelper.cs
ExceptionHandlerDemo/: App.xaml  App.xaml.cs  ExceptionHandlerDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  SampleException.cs
ExceptionHandlerDemo/Handlers/: InvalidOperationExceptionHandler.cs  SampleExceptionHandler.cs
Handlers/: Handlers.csproj  Sample222222222Exception.cs  Sample222222222ExceptionHandler.cs
